org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.20.1
parchment_mappings_version=2024.07.07
minecraft_version=1.20.1
minecraft_version_range=[1.20.1)
forge_version=41.1.0
forge_version_range=[41.0.0,)
loader_version_range=[4,)
mod_id=hugme
mod_name=Hug Me!
mod_license=unlicensed
mod_version=1.1
mod_group_id=nya.tuyw.hugme
mod_authors=TuYw
mod_description=Hug other players!
